# NEO4J
NEO4J_URI = "tobereplaced"
NEO4J_USERNAME = "tobereplaced"
NEO4J_PASSWORD = "tobereplaced"

# Azure OpenAI
AOAI_KEY = "tobereplaced"
AOAI_ENDPOINT = "tobereplaced"
AOAI_VERSION = "2023-07-01-preview"
